# Spons

./: egorDipl.sln
egorDipl/: Program.cs  egorDipl.csproj
egorDipl.API/: Program.cs  appsettings.json  egorDipl.API.csproj  egorDipl.API.http
egorDipl.API/Controllers/: AuthController.cs  CompanyController.cs  CooperationController.cs  EventController.cs  EventStatusController.cs  FeedBackController.cs  NotificationController.cs  RegisterController.cs  RequestForCooperationController.cs  RequestStatusController.cs  StaffRoleController.cs  TagController.cs  UserController.cs
egorDipl.API/Properties/: launchSettings.json
egorDipl.Data/: SponsorsDbContext.cs  egorDipl.Data.csproj
egorDipl.Data/Enums/: NotificationStatus.cs  Tags.cs
egorDipl.Data/Migrations/: 20250327131251_Initial.Designer.cs  20250327131251_Initial.cs  20250531141933_AddNotification.Designer.cs  20250531141933_AddNotification.cs  20250605013107_AddTagTables.Designer.cs  20250605013107_AddTagTables.cs  SponsorsDbContextModelSnapshot.cs
egorDipl.Data/Models/: Company.cs  Cooperation.cs  Event.cs  EventStatus.cs  Tags.cs  (+11 more)
egorDipl/Components/: App.razor  _Imports.razor
egorDipl/Components/Layout/: MainLayout.razor  NavMenu.razor
egorDipl/Components/Pages/: Auth.razor  Companies.razor  Cooperations.razor  Home.razor  Merops.razor  NotificationPage.razor  Orders.razor  Polzovateli.razor  Polzovateli.razor.css  Profile.razor  Staff.razor
egorDipl/Properties/: launchSettings.json
egorDipl/Services/: AssetService.cs  UserService.cs
egorDipl/Styles/: css.css
egorDipl/wwwroot/css/: app.css
